spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true